{
    "recommendations": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "astral-sh.ruff",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "humao.rest-client"
    ]
}
